<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>herman examples</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            * {
                margin:0;
                padding:0;
            }

            html {
                color: black;
                font-family: "Helvetica Neue", Arial, sans-serif;
            }

            a {
                color: black;
                display: block;
                text-decoration: none;                
            }

            .headline {
                margin: 20px 0px;
            }

            .container {
                margin: 0 auto;                
                max-width: 800px;
                width: 100%;
            }

            .examples {

            }

            .example {
                background-color: #eaeaea;
                float: left;
                height: 50px;
                line-height: 50px;
                margin: 0 1% 1% 0;
                text-align: center;
                width: 49%;
            }

            /* Smartphones (portrait and landscape) ----------- */
            @media (max-width : 480px) {
                .example {
                    border-bottom: 1px solid #d0d0d0;
                    margin: 0; 
                    width: 100%;
                }     
            }

        </style>

    </head>
    <body>

        <div class="container">

            <h1 class="headline">herman examples</h1>

            <div class="examples">
                <div class="example">
                    <a href="examples/sprites">Sprites</a>       
                </div>
                <div class="example">
                    <a href="examples/tree">Tree</a>          
                </div>  
                <div class="example">
                    <a href="examples/audio">AudioPlayer</a>          
                </div>   
                <div class="example">
                    <a href="examples/dom2">DOM</a>          
                </div> 
            </div>
           
        </div>       

    </body>
</html>
